apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zju.campustour"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions.enabled = true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "876ae1430fe2c0cb104eb510", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        // Enabling multidex support.
        multiDexEnabled true


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lib_ratingbar')
    compile project(':libs_scan')
    compile project(':sharesdk')
    compile project(':matisse')
    // 此处以JMessage 2.1.2 版本为例。

    // 此处以JCore 1.1.2 版本为例。
    compile project(':smssdk')
    compile project(':bottom-bar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/okio-1.10.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':favor_animator')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.parse:parse-android:1.14.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'cn.jiguang.sdk:jmessage:2.1.2'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.belerweb:pinyin4j:2.5.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'com.tencent.sonic:sdk:1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
