POM_NAME=MaterialRatingBar Library
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
VERSION_NAME=1.0.2
VERSION_CODE=3
GROUP=me.zhanghai.android.materialratingbar

POM_DESCRIPTION=A Material design RatingBar with consistent appearance
POM_URL=https://github.com/DreaminginCodeZH/MaterialRatingBar
POM_SCM_URL=https://github.com/DreaminginCodeZH/MaterialRatingBar
POM_SCM_CONNECTION=scm:git@github.com:DreaminginCodeZH/MaterialRatingBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DreaminginCodeZH/MaterialRatingBar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zhanghai
POM_DEVELOPER_NAME=Zhang Hai

ANDROID_MIN_SDK_VERSION=11
ANDROID_COMPILE_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.1
ANDROID_TARGET_SDK_VERSION=25