<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/my_project"
            android:icon="@mipmap/icon_my_project"
            android:title="我的活动"/>
        <item
            android:id="@+id/my_schoolmate"
            android:icon="@mipmap/icon_my_focus"
            android:title="我的校友"/>
        <item
            android:id="@+id/edit_info"
            android:icon="@mipmap/icon_change_self"
            android:title="修改信息"/>
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/icon_exist"
            android:title="退出"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/build_project"
                android:icon="@mipmap/icon_build_project"
                android:title="发布活动"/>


        </menu>
    </item>

</menu>
