<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/edit_info"
            android:icon="@mipmap/icon_mine"
            android:title="@string/my_info"/>

        <item
            android:id="@+id/my_project"
            android:icon="@mipmap/icon_my_project"
            android:title="@string/my_project"/>
        <item
            android:id="@+id/my_schoolmate"
            android:icon="@mipmap/icon_my_focus"
            android:title="@string/my_schoolmate"/>
        <item
            android:id="@+id/my_setting"
            android:icon="@mipmap/icon_setting"
            android:title="@string/app_setting"/>
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/icon_exist"
            android:title="@string/logout"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/build_project"
                android:icon="@mipmap/icon_build_project"
                android:title="发布活动"/>

<!--            <item
                android:id="@+id/test_enter"
                android:icon="@mipmap/icon_build_project"
                android:title="测试入口"/>-->


        </menu>
    </item>

</menu>
