<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_grid_change_btn"
        android:icon="@mipmap/icon_major_user"
        android:title="切换视图"
        android:orderInCategory="20"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/fragment_search_btn"
        android:icon="@mipmap/icon_search_60"
        android:title="查找校友"
        android:orderInCategory="20"
        app:showAsAction="ifRoom" />

</menu>
