<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/tab_home"
        icon="@drawable/selector_icon_home"
        title="主页"
        />

    <tab
        id="@+id/tab_search"
        icon="@drawable/selector_icon_search"
        title="发现"
      />

    <tab
        id="@+id/tab_info"
        icon="@drawable/selector_icon_info"
        title="资讯"
        />

    <tab
        id="@+id/tab_chat"
        icon="@drawable/selector_icon_chat"
        title="聊天"
        />

    <tab
        id="@+id/tab_contact"
        icon="@drawable/selector_icon_contact"
        title="校友"
        />
</tabs>