<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zju.campustour.view.activity.LabelSelectActivity">

    <RelativeLayout
        android:id="@+id/menu_title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">


        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/icon_return"
            android:background="@drawable/jmui_back_btn_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加标签"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/round_bg_e0e0e0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/search" />

            <EditText
                android:id="@+id/search_et"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="搜索标签..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:maxLines="1"
                android:textColor="@color/title_text_color"
                android:textColorHint="@color/color_ce"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/recommend_label_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:background="@color/divide_05_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="推荐话题"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </ScrollView>


    <ScrollView
        android:id="@+id/search_label_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:background="@color/divide_05_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="搜索结果"/>

            <android.support.v7.widget.CardView
                android:id="@+id/label_new_btn"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:contentPadding="10dp"
                android:layout_margin="1dp"
                app:cardElevation="0px"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="#"
                        android:textColor="@color/alpha_70_black"/>

                    <TextView
                        android:id="@+id/new_label_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="15sp"
                        android:text="聊聊我们的班主任"
                        android:textColor="@color/alpha_70_black"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="#"
                        android:textColor="@color/alpha_70_black"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/icon_hot_degree"/>

                    <TextView
                        android:id="@+id/hint_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_round_gray"
                        android:maxLines="1"
                        android:text="创建该话题"
                        android:textColor="@color/alpha_40_black"
                        android:textSize="12sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
