<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:expandableTextView="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/major_provider_page_appBar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="250dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/activity_major_provider_page_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            app:contentScrim="?colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/colorPrimary"
                >

                <FrameLayout
                    android:id="@+id/major_provider_page_nameAndSex"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/major_provider_page_userimage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        fresco:failureImage="@mipmap/nav_boy_user"
                        fresco:failureImageScaleType="centerInside"
                        fresco:roundAsCircle="true"
                        fresco:roundedCornerRadius="1dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/major_provider_page_sex_man"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:visibility="invisible"
                        android:layout_gravity="bottom|right"
                        android:src="@mipmap/icon_man_new"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/major_provider_page_sex_woman"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="bottom|right"
                        android:src="@mipmap/icon_woman_new"
                        android:visibility="gone"/>

                </FrameLayout>



                <LinearLayout
                    android:id="@+id/major_provider_page_name"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/major_provider_page_nameAndSex"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal">


                        <TextView
                            android:id="@+id/major_provider_page_providerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="罗海林"
                            android:visibility="invisible"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            />



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/major_provider_page_college_info"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/major_provider_page_name"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal">


                    <ImageView
                        android:id="@+id/icon_provider_college"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/icon_college_white"/>

                    <TextView
                        android:id="@+id/major_provider_page_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="浙江大学"
                        android:visibility="gone"
                        android:textColor="@color/alpha_70_white"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:id="@+id/icon_provider_major"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_major_white"/>

                    <TextView
                        android:id="@+id/major_provider_page_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:text="测控技术与仪器"
                        android:textColor="@color/alpha_70_white"
                        android:textSize="15sp"
                        />

                    <ImageView
                        android:id="@+id/icon_provider_grade"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_grade_white"/>

                    <TextView
                        android:id="@+id/major_provider_page_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:text="大三"
                        android:textColor="@color/alpha_70_white"
                        android:textSize="15sp"
                        />


                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_major_provider_page_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@mipmap/icon_return"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/major_provider_page_online"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_online"/>

                    <ImageView
                        android:id="@+id/major_provider_page_disOnline"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:visibility="gone"
                        android:src="@drawable/icon_disonline"/>

                    <TextView
                        android:id="@+id/major_provider_page_online_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="在线"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/icon_deal_num"/>

                    <TextView
                        android:id="@+id/major_provider_page_total_deals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="成交"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/icon_focus"/>

                    <TextView
                        android:id="@+id/major_provider_page_attention_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="关注"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divide_05_black"/>


            <android.support.v7.widget.CardView
                android:id="@+id/contact_ta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorPrimary"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:padding="5dp"
                        android:text="联系TA"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/user_contact_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="深入了解专业与服务项目"
                        android:textSize="12sp"
                        />

                    <Button
                        android:id="@+id/major_provider_page_chat_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/smallBlueButton"
                        android:text=" 与TA聊天 "
                        />
                 </LinearLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/between_1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divide_05_black"/>

            <android.support.v7.widget.CardView
                android:id="@+id/project_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:src="@color/colorPrimary"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:padding="5dp"
                        android:text="服务项目"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/between_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divide_05_black"/>

            <RelativeLayout
                android:id="@+id/project_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/major_provider_page_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:id="@+id/major_provider_page_noResult_hint"
                android:padding="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:text="Sorry 暂无服务结果"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divide_05_black"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        android:text="关于TA"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/major_provider_page_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="5dp"
                        android:padding="5dp"
                        android:text="浙江大学测控技术及仪器专业2012级大四学生，校学生会主席，生仪学院“创客中心”创始人之一。曾获得国家奖学金、优秀学生干部、三好学生等荣誉称号。爱创新、爱科研、爱分享、喜欢与人交流。"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>




</android.support.design.widget.CoordinatorLayout>