<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/jmui_jpush_blue"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/fragment_home_title_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="190dp"
                    android:singleLine="true"
                    android:text="@string/login_text"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_home_title_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/register_btn"
                android:layout_width="@dimen/title_bar_height"
                android:text="注册"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/jmui_back_btn_bg"
                />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="25dp" >

            <ImageView
                android:id="@+id/iv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/username" />

            <com.zju.campustour.view.widget.ClearEditText
                android:id="@+id/login_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/iv_username"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/username_hint"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:inputType="phone"
                android:maxLength="11"
                android:digits="0123456789"
                android:textSize="18sp"
                android:textColor="@color/white" >

                <requestFocus />
            </com.zju.campustour.view.widget.ClearEditText>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/alpha_10_white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="25dp" >

            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/password" />

            <com.zju.campustour.view.widget.ClearEditText
                android:id="@+id/login_user_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@id/iv_password"
                android:background="@null"
                android:hint="@string/pwd_hint"
                android:textColorHint="@color/white"
                android:cursorVisible="true"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/alpha_10_white"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="25dp"
            style="@style/bigYellowButton"
            android:text="登 录"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="忘记密码？"
                android:textColor="@color/white"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/login_register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@null"
                android:drawableTop="@mipmap/login_regist_yellow"
                android:text="@string/register"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
