<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay="false"
        app:wave_color="@color/transparent"
        app:wave_show="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:fillViewport="true">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/status_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    />


                <TextView
                    android:id="@+id/hot_status_title_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="40dp"
                    android:text="TOP 10 TOPIC "
                    android:layout_centerHorizontal="true"/>

                <View
                    android:id="@+id/divide_line"
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:layout_below="@id/hot_status_title_eng"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/hot_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:layout_below="@id/divide_line"
                    android:layout_centerHorizontal="true"
                    android:textSize="30sp"
                    android:layout_marginTop="10dp"
                    android:text="今  日  热  门  话  题"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.cjj.MaterialRefreshLayout>

</LinearLayout>
