<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/user_icon"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@null"
            android:src="@mipmap/icon_user_default_blue"/>


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/fragmentTabLayout"
            app:tabGravity="fill"
            app:tabMode="fixed"
            />

        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@null"
            android:src="@mipmap/take_photo_icon_blue"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/alpha_20_black"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>
