<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    app:contentPaddingTop="10dp"
    app:contentPaddingBottom="10dp"
    android:layout_marginBottom="15dp"
    app:cardElevation="0px"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <me.yifeiyuan.library.PeriscopeLayout
                android:id="@+id/periscope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="horizontal">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/user_img"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            fresco:roundAsCircle="true"
                            fresco:roundingBorderWidth="1dp"
                            fresco:failureImage="@mipmap/nav_boy_user"
                            fresco:failureImageScaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/status_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:textSize="16sp"
                                android:text="showyou"
                                android:textColor="@color/colorPrimary"
                                />

                            <TextView
                                android:id="@+id/status_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:textSize="10sp"
                                android:text="杭州"
                                android:textColor="@color/alpha_35_black"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/status_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:text="2017/08/22"
                            android:textColor="@color/alpha_35_black"/>

                    </LinearLayout>


                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/status_img"
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:viewAspectRatio="1"
                        android:scaleType="centerCrop"
                        fresco:failureImage="@mipmap/nav_boy_user"
                        fresco:failureImageScaleType="centerInside"/>

                    <TextView
                        android:id="@+id/status_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:textSize="15sp"
                        android:text="今天真的好开心"
                        android:textColor="@color/alpha_70_black"

                        />

                </LinearLayout>

            </me.yifeiyuan.library.PeriscopeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/favor_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/icon_favor_gray"
                />


            <ImageButton
                android:id="@+id/comment_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/icon_comment_gray"
                />

            <ImageButton
                android:id="@+id/share_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/icon_share_gray"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/report_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:src="@mipmap/icon_report"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/favor_and_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/alpha_8_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/favor_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_favor_3"/>

                    <TextView
                        android:id="@+id/favour_num"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:text="687"
                        android:textColor="@color/alpha_55_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="12sp"
                        android:text="个点赞"
                        android:textColor="@color/alpha_55_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:id="@+id/comment_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="12sp"
                        android:text="查看全部"
                        android:textColor="@color/alpha_35_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/comment_num_tv"
                        android:textSize="12sp"
                        android:text="687"
                        android:textColor="@color/alpha_35_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="12sp"
                        android:text="条评论"
                        android:textColor="@color/alpha_35_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
